Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	net.chemclipse.model, net.chemclipse.msd.model, net.chemclipse.thirdpartylibraries.netcdf
Bundle-ManifestVersion: 2
Bundle-Name: Cdf Plug-in
Bundle-SymbolicName: net.chemclipse.msd.converter.supplier.cdf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: net.chemclipse.msd.converter.supplier.cdf.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.chemclipse.msd.converter;bundle-version="0.7.0",
 net.chemclipse.msd.model;bundle-version="0.7.0",
 net.chemclipse.logging;bundle-version="0.7.0",
 net.chemclipse.processing;bundle-version="0.7.0",
 net.chemclipse.converter;bundle-version="0.7.0",
 net.chemclipse.model;bundle-version="0.7.0",
 net.chemclipse.thirdpartylibraries.netcdf;bundle-version="4.3.19"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ChemClipse
Export-Package: net.chemclipse.msd.converter.supplier.cdf.converter,
 net.chemclipse.msd.converter.supplier.cdf.exceptions,
 net.chemclipse.msd.converter.supplier.cdf.io,
 net.chemclipse.msd.converter.supplier.cdf.io.support,
 net.chemclipse.msd.converter.supplier.cdf.model,
 net.chemclipse.msd.converter.supplier.cdf.preferences
