Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.base.ui
Bundle-ManifestVersion: 2
Bundle-Name: OpenChrom Base UI
Bundle-SymbolicName: net.openchrom.xxd.base.ui
Bundle-Version: 1.5.0.qualifier
Export-Package: net.openchrom.xxd.base.ui.services,
 net.openchrom.xxd.base.ui.support,
 net.openchrom.xxd.base.ui.swt
Bundle-Activator: net.openchrom.xxd.base.ui.Activator
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 net.openchrom.xxd.base;bundle-version="1.5.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.inject;version="2.0.1",
 org.osgi.service.event;version="1.3.1"
