Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msqbatlibs.bioutils.proteomics
Bundle-ManifestVersion: 2
Bundle-Name: BioUtils - Proteomics
Bundle-SymbolicName: net.openchrom.msqbatlibs.bioutils.proteomics
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.bioutils.proteomics.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.4.0",
 net.openchrom.msqbatlibs.kerner.utils.collections;bundle-version="1.4.0",
 net.openchrom.msqbatlibs.kerner.utils.io;bundle-version="1.4.0",
 net.openchrom.msqbatlibs.jtables;bundle-version="1.4.0",
 net.openchrom.msqbatlibs.jranges;bundle-version="1.4.0",
 net.openchrom.msqbatlibs.jfasta;bundle-version="1.4.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.bioutils.proteomics;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.annotation;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.comparator;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.digest;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.exception;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.feature;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.fraction;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.fragmentation;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.mascot;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.peak;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.peptides;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.peptidesearcher;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.provider;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.sample;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.sample.stats;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.standard;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.transformer;version="1.1.0.qualifier",
 net.sf.bioutils.proteomics.view;version="1.1.0.qualifier"
