Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioUtils - Proteomics
Bundle-SymbolicName: net.openchrom.msqbatlibs.bioutils.proteomics
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.bioutils.proteomics.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.kerner.utils.collections;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.kerner.utils.io;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.jtables;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.jranges;bundle-version="1.1.0",
 org.slf4j.api;bundle-version="1.7.2",
 net.openchrom.msqbatlibs.jfasta;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.bioutils.proteomics,
 net.sf.bioutils.proteomics.annotation,
 net.sf.bioutils.proteomics.comparator,
 net.sf.bioutils.proteomics.digest,
 net.sf.bioutils.proteomics.exception,
 net.sf.bioutils.proteomics.feature,
 net.sf.bioutils.proteomics.fraction,
 net.sf.bioutils.proteomics.fragmentation,
 net.sf.bioutils.proteomics.mascot,
 net.sf.bioutils.proteomics.peak,
 net.sf.bioutils.proteomics.peptides,
 net.sf.bioutils.proteomics.peptidesearcher,
 net.sf.bioutils.proteomics.provider,
 net.sf.bioutils.proteomics.sample,
 net.sf.bioutils.proteomics.sample.stats,
 net.sf.bioutils.proteomics.standard,
 net.sf.bioutils.proteomics.transformer,
 net.sf.bioutils.proteomics.view
