Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pbm Plug-in
Bundle-SymbolicName: net.openchrom.chromatogram.msd.comparison.supplier.pbm;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.msd.comparison.supplier.pbm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.msd.comparison;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: OpenChrom
