Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.openchrom.chromatogram.msd.identifier.supplier.cdk.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.msd.identifier.supplier.cdk.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 net.openchrom.chromatogram.msd.identifier.supplier.cdk;bundle-version="0.9.0",
 net.openchrom.support;bundle-version="0.9.0",
 net.openchrom.rcp.extension.chromatogram.msd.ui;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0",
 net.openchrom.thirdpartylibraries.cdk,
 net.openchrom.chromatogram.msd.model,
 net.openchrom.chromatogram.model;bundle-version="0.9.0",
 net.openchrom.logging,
 net.openchrom.progress,
 net.openchrom.processing.ui,
 net.openchrom.rcp.ui.icons,
 net.openchrom.thirdpartylibraries.opsin,
 net.openchrom.chromatogram.msd.identifier;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/calculateSmilesFormulaPeaksHandler.xml,
 OSGI-INF/calculateSmilesFormulaSelectedPeakHandler.xml,
 OSGI-INF/deleteIdentificationsWithoutFormulaHandler.xml
