Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model, org.eclipse.chemclipse.thirdpartylibraries.netcdf
Bundle-ManifestVersion: 2
Bundle-Name: Cdf Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.msd.converter.supplier.cdf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.converter.supplier.cdf.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.thirdpartylibraries.netcdf;bundle-version="4.3.19",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.msd.converter.supplier.cdf.converter,
 org.eclipse.chemclipse.msd.converter.supplier.cdf.exceptions,
 org.eclipse.chemclipse.msd.converter.supplier.cdf.io,
 org.eclipse.chemclipse.msd.converter.supplier.cdf.io.support,
 org.eclipse.chemclipse.msd.converter.supplier.cdf.model,
 org.eclipse.chemclipse.msd.converter.supplier.cdf.preferences
