Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.installer
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.openchrom.installer.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Lablicate Installer
Bundle-SymbolicName: net.openchrom.installer;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.intro.universal;bundle-version="3.2.600",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0"
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Export-Package: net.openchrom.installer,
 net.openchrom.installer.model,
 net.openchrom.installer.preferences,
 net.openchrom.installer.util
