Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.converter.supplier.mz5
Bundle-ManifestVersion: 2
Bundle-Name: mz5
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.mz5;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.mz5.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 net.openchrom.thirdpartylibraries.jhdf5;bundle-version="14.12.6"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.mz5,
 net.openchrom.msd.converter.supplier.mz5.converter,
 net.openchrom.msd.converter.supplier.mz5.io,
 net.openchrom.msd.converter.supplier.mz5.model
