Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	net.openchrom.chromatogram.ms.model, net.openchrom.thirdpartylibraries.netcdf, net.openchrom.thirdpartylibraries.junitaddons
Bundle-ManifestVersion: 2
Bundle-Name: Cdf Plug-in
Bundle-SymbolicName: net.openchrom.chromatogram.ms.converter.supplier.cdf;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.ms.converter.supplier.cdf.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.chromatogram.ms.converter;bundle-version="0.4.0",
 net.openchrom.chromatogram.ms.model;bundle-version="0.4.0",
 net.openchrom.logging;bundle-version="0.4.0",
 net.openchrom.thirdpartylibraries.netcdf;bundle-version="2.2.22"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: http://www.openchrom.net
