Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.converter.supplier.pdf.ui
Bundle-ManifestVersion: 2
Bundle-Name: PDF Converter and Report UI
Bundle-SymbolicName: net.openchrom.xxd.converter.supplier.pdf.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.xxd.converter.supplier.pdf.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.openchrom.xxd.converter.supplier.pdf;bundle-version="1.4.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.apache.pdfbox;bundle-version="2.0.6",
 org.apache.pdfbox.fontbox;bundle-version="2.0.6",
 org.apache.pdfbox.preflight;bundle-version="2.0.6",
 org.apache.pdfbox.xmpbox;bundle-version="2.0.6",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.pdfbox.extensions;bundle-version="0.8.0",
 org.eclipse.swtchart.export;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.93",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="2.7.1",
 org.osgi.service.event;version="1.3.0"
