Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.ui
Bundle-ManifestVersion: 2
Bundle-Name: AMDIS UI
Bundle-SymbolicName: net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 net.openchrom.chromatogram.msd.peak.detector.supplier.amdis;bundle-version="1.5.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.help,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process.ui,
 org.eclipse.chemclipse.rcp.ui.icons
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-Localization: OSGI-INF/l10n/net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.ui
