Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: net.openchrom.msqbatlibs.kerner.utils
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.kerner.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.async,
 net.sf.kerner.utils.comparator,
 net.sf.kerner.utils.concurrent,
 net.sf.kerner.utils.counter,
 net.sf.kerner.utils.equal,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.hash,
 net.sf.kerner.utils.log,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.math.point,
 net.sf.kerner.utils.monitor.memory,
 net.sf.kerner.utils.pair,
 net.sf.kerner.utils.progress,
 net.sf.kerner.utils.swing,
 net.sf.kerner.utils.time,
 net.sf.kerner.utils.transformer,
 net.sf.kerner.utils.visitor
