Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msqbatlibs.kerner.utils
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: net.openchrom.msqbatlibs.kerner.utils
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.kerner.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.kerner.utils;version="1.1.0.qualifier",
 net.sf.kerner.utils.async;version="1.1.0.qualifier",
 net.sf.kerner.utils.comparator;version="1.1.0.qualifier",
 net.sf.kerner.utils.concurrent;version="1.1.0.qualifier",
 net.sf.kerner.utils.counter;version="1.1.0.qualifier",
 net.sf.kerner.utils.equal;version="1.1.0.qualifier",
 net.sf.kerner.utils.exception;version="1.1.0.qualifier",
 net.sf.kerner.utils.hash;version="1.1.0.qualifier",
 net.sf.kerner.utils.log;version="1.1.0.qualifier",
 net.sf.kerner.utils.math;version="1.1.0.qualifier",
 net.sf.kerner.utils.math.point;version="1.1.0.qualifier",
 net.sf.kerner.utils.monitor.memory;version="1.1.0.qualifier",
 net.sf.kerner.utils.pair;version="1.1.0.qualifier",
 net.sf.kerner.utils.progress;version="1.1.0.qualifier",
 net.sf.kerner.utils.swing;version="1.1.0.qualifier",
 net.sf.kerner.utils.time;version="1.1.0.qualifier",
 net.sf.kerner.utils.transformer;version="1.1.0.qualifier",
 net.sf.kerner.utils.visitor;version="1.1.0.qualifier"
