Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.openchrom.msd.identifier.supplier.opentyper.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msd.identifier.supplier.opentyper.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
