Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.chromatogram.xxd.report.supplier.csv.ui
Bundle-ManifestVersion: 2
Bundle-Name: CSV Report UI
Bundle-SymbolicName: net.openchrom.chromatogram.xxd.report.supplier.csv.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.xxd.report.supplier.csv.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.chromatogram.xxd.report.supplier.csv;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui,
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui,
 org.eclipse.chemclipse.rcp.ui.icons,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.93"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/net.openchrom.chromatogram.xxd.report.supplier.csv.ui.services.ReportColumnsAnnotationService.xml
