Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.converter.supplier.gaml
Bundle-ManifestVersion: 2
Bundle-Name: GAML
Bundle-SymbolicName: net.openchrom.xxd.converter.supplier.gaml;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.xxd.converter.supplier.gaml.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.openchrom.xxd.converter.supplier.gaml.converter,
 net.openchrom.xxd.converter.supplier.gaml.internal.io,
 net.openchrom.xxd.converter.supplier.gaml.internal.v100.model,
 net.openchrom.xxd.converter.supplier.gaml.internal.v110.model,
 net.openchrom.xxd.converter.supplier.gaml.internal.v120.model,
 net.openchrom.xxd.converter.supplier.gaml.io
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters
