Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.classifier.supplier.ratios
Bundle-ManifestVersion: 2
Bundle-Name: Ratio Calculator
Bundle-SymbolicName: net.openchrom.xxd.classifier.supplier.ratios;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.xxd.classifier.supplier.ratios.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Export-Package: net.openchrom.xxd.classifier.supplier.ratios,
 net.openchrom.xxd.classifier.supplier.ratios.compiler,
 net.openchrom.xxd.classifier.supplier.ratios.core,
 net.openchrom.xxd.classifier.supplier.ratios.model,
 net.openchrom.xxd.classifier.supplier.ratios.model.qual,
 net.openchrom.xxd.classifier.supplier.ratios.model.quant,
 net.openchrom.xxd.classifier.supplier.ratios.model.time,
 net.openchrom.xxd.classifier.supplier.ratios.model.trace,
 net.openchrom.xxd.classifier.supplier.ratios.preferences,
 net.openchrom.xxd.classifier.supplier.ratios.settings,
 net.openchrom.xxd.classifier.supplier.ratios.util,
 net.openchrom.xxd.classifier.supplier.ratios.util.quant,
 net.openchrom.xxd.classifier.supplier.ratios.util.time,
 net.openchrom.xxd.classifier.supplier.ratios.util.trace
Service-Component: OSGI-INF/net.openchrom.xxd.classifier.supplier.system.TimeRatioExportProcessSupplier.xml,
 OSGI-INF/net.openchrom.xxd.classifier.supplier.system.TraceRatioExportProcessSupplier.xml
