Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.converter.supplier.mzmlb
Bundle-ManifestVersion: 2
Bundle-Name: mzMLb
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.mzmlb;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.mzmlb.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 net.openchrom.thirdpartylibraries.jhdf5,
 org.eclipse.chemclipse.msd.converter.supplier.mzml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.mzmlb,
 net.openchrom.msd.converter.supplier.mzmlb.converter,
 net.openchrom.msd.converter.supplier.mzmlb.io,
 net.openchrom.msd.converter.supplier.mzmlb.model
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters
