<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
          <parent>
              <groupId>net.openchrom</groupId>
              <artifactId>master</artifactId>
              <version>1.4.0-SNAPSHOT</version>
          </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
<artifactId>massshiftdetector</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
<name>OpenChrom::massshiftdetector::Aggregator</name>
  <description>
	This processor helps to detect mass shifts.
  </description>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.openchrom.chromatogram.msd.processor.supplier.massshiftdetector</module>
    <module>../../plugins/net.openchrom.chromatogram.msd.processor.supplier.massshiftdetector.ui</module>
    <module>../../features/net.openchrom.chromatogram.msd.processor.supplier.massshiftdetector.feature</module>
    <!--<module>../../plugins/net.openchrom.chromatogram.msd.processor.supplier.massshiftdetector.fragment.test</module>-->
  </modules>
</project>
