Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.process.supplier.cms
Bundle-ManifestVersion: 2
Bundle-Name: CMS Process
Bundle-SymbolicName: net.openchrom.msd.process.supplier.cms;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.msd.process.supplier.cms.Activator
Bundle-Vendor: OpenChrom
Export-Package: net.openchrom.msd.process.supplier.cms.core,
 net.openchrom.msd.process.supplier.cms.preferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 wrapped.org.ejml.ejml-simple;bundle-version="0.41.0",
 wrapped.org.ejml.ejml-ddense;bundle-version="0.41.0",
 wrapped.org.ejml.ejml-core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: net.openchrom.msd.converter.supplier.cms.model
Bundle-ActivationPolicy: lazy
