Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cms
Bundle-SymbolicName: net.openchrom.msd.process.supplier.cms;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.openchrom.msd.process.supplier.cms.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.process.supplier.cms.preferences
