Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.converter.supplier.pkf
Bundle-ManifestVersion: 2
Bundle-Name: PKF implementation
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.pkf;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.pkf.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 wrapped.us.hebi.matlab.mat.mfl-core;bundle-version="0.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.pkf,
 net.openchrom.msd.converter.supplier.pkf.converter,
 net.openchrom.msd.converter.supplier.pkf.converter.internal.io,
 net.openchrom.msd.converter.supplier.pkf.converter.io,
 net.openchrom.msd.converter.supplier.pkf.converter.model
