Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.pcr.report.supplier.misc.ui
Bundle-ManifestVersion: 2
Bundle-Name: PCR Report
Bundle-SymbolicName: net.openchrom.pcr.report.supplier.misc.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.pcr.report.supplier.misc.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.chemclipse.pcr.model;bundle-version="0.8.0",
 net.openchrom.pcr.report.supplier.misc;bundle-version="1.4.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.converter.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
