<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
  <parent>
    <groupId>net.openchrom</groupId>
    <artifactId>master</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
  <name>OpenChrom OpenTyper</name>
  <description>
	Open Source MALDI-TOF MS spectra analysis
  </description>
  <url>https://github.com/OpenChrom/opentyper</url>
  <!--
	LICENSES
  -->
  <licenses>
    <license>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license> 
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>mailaender</id>
      <name>Matthias Mailänder</name>
      <email>matthias [at] mailaender.name</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.openchrom.msd.identifier.supplier.opentyper</module>
    <module>../../plugins/net.openchrom.msd.identifier.supplier.opentyper.ui</module>
    <module>../../features/net.openchrom.msd.identifier.supplier.opentyper.feature</module>
    <!--<module>../../plugins/net.openchrom.msd.identifier.supplier.opentyper.fragment.test</module>-->
    <module>../../sites/net.openchrom.msd.identifier.supplier.opentyper.updateSite</module>
  </modules>
</project>
