Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.process.supplier.templates.ui
Bundle-ManifestVersion: 2
Bundle-Name: Templates UI
Bundle-SymbolicName: net.openchrom.xxd.process.supplier.templates.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.xxd.process.supplier.templates.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 net.openchrom.xxd.process.supplier.templates;bundle-version="1.5.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.csd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.wsd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.8.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.csd.identifier;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.wsd.identifier;bundle-version="0.9.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.9.0",
 org.apache.commons.math3;bundle-version="3.5.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 org.eclipse.help;bundle-version="3.8.100",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.9.0",
 org.eclipse.chemclipse.xxd.process.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.msd.quantitation;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 javax.annotation;version="1.1.0",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)", 
 org.osgi.service.event;version="[1.0.0,2.0.0)"
Export-Package: net.openchrom.xxd.process.supplier.templates.ui.charts,
 net.openchrom.xxd.process.supplier.templates.ui.core,
 net.openchrom.xxd.process.supplier.templates.ui.swt.peaks
Service-Component: OSGI-INF/net.openchrom.xxd.process.supplier.templates.ui.services.ReportColumnsAnnotationService.xml,
 OSGI-INF/net.openchrom.xxd.process.supplier.templates.ui.services.ReportSettingsAnnotationService.xml
