<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2016 Dr. Philip Wenig.

  All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
     Dr. Philip Wenig - created the pom to build the plug-ins
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.openchrom</groupId>
  <artifactId>master</artifactId>
  <version>BUILD-VERSION</version>
  <packaging>pom</packaging>
  <!--
	USE MAVEN 3.0
  --> 
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <!--
	PROPERTIES
  --> 
  <properties>
    <!-- VERSIONS -->
    <tycho.version>0.24.0</tycho.version>
    <tycho-extras.version>0.24.0</tycho-extras.version>
    <pmd.version>2.7.1</pmd.version>
    <checkstyle.version>2.9.1</checkstyle.version>
    <!-- IDS -->
    <tycho.groupid>org.eclipse.tycho</tycho.groupid>
    <sonatype.groupid>org.sonatype.tycho</sonatype.groupid>
    <maven.groupid>org.apache.maven.plugins</maven.groupid>
    <!-- REPOSITORY URLS -->
    <tycho-repo.url>https://oss.sonatype.org/content/groups/public</tycho-repo.url>
    <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
    <mars-updates-repo.url>http://download.eclipse.org/eclipse/updates/4.5</mars-updates-repo.url>
    <jetty-repo.url>http://download.eclipse.org/jetty/updates/jetty-bundles-8.x</jetty-repo.url>
    <egit-repo.url>http://download.eclipse.org/egit/updates</egit-repo.url>
    <e4-tools.url>http://download.eclipse.org/e4/downloads/drops/S-0.17-201501051100/repository</e4-tools.url>
    <orbit-repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository</orbit-repo.url>
    <ecf-repo.url>http://download.eclipse.org/rt/ecf/3.12.0/site.p2</ecf-repo.url>
    <nebula-repo.url>http://download.eclipse.org/technology/nebula/snapshot</nebula-repo.url>
    <nattable-repo.url>http://download.eclipse.org/nattable/releases/1.3.0/repository</nattable-repo.url>
    <pydev-repo.url>http://pydev.org/updates</pydev-repo.url>
    <ease-repo.url>http://download.eclipse.org/ease/update/release</ease-repo.url>
    <easejython-repo.url>https://dl.bintray.com/pontesegger/ease-jython</easejython-repo.url>
    <knime-repo.url>http://update.knime.org/analytics-platform/3.1</knime-repo.url>
    <efxclipse-repo.url>http://download.eclipse.org/efxclipse/updates-released/2.1.0/site</efxclipse-repo.url>
    <!-- ENCODING -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!--
	P2 REPOSITORIES
  -->
  <repositories>
    <repository>
      <id>mars</id>
      <url>${mars-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>mars-updates</id>
      <url>${mars-updates-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>jetty</id>
      <url>${jetty-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>egit</id>
      <url>${egit-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>e4-tools</id>
      <url>${e4-tools.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit</id>
      <url>${orbit-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>ecf</id>
      <url>${ecf-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>nebula</id>
      <url>${nebula-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>nattable</id>
      <url>${nattable-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>pydev</id>
      <url>${pydev-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>ease</id>
      <url>${ease-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>easejython</id>
      <url>${easejython-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>knime</id>
      <url>${knime-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>efxclipse</id>
      <url>${efxclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <!--
	PLUGIN REPOSITORIES
  -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>${tycho-repo.url}</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  <!--
	BUILD
  -->
  <build>
    <!--
	PLUGINS
    -->  
    <plugins>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <filters>
            <filter>
            <type>eclipse-plugin</type>
            <id>org.eclipse.jdt.core</id>
            <restrictTo>
              <version>3.11.2.v20160128-0629</version>
            </restrictTo>
            </filter>
          </filters>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>solaris</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <extraClasspathElements>
            <extraClasspathElement>
              <groupId>com.oracle</groupId>
              <artifactId>javafx</artifactId>
              <version>8.0.0-SNAPSHOT</version>
              <systemPath>${java.home}/lib/jfxswt.jar</systemPath>
              <scope>system</scope>
            </extraClasspathElement>
          </extraClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>${maven.groupid}</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>${maven.groupid}</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
