Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.chromatogram.xxd.report.supplier.excel.template
Bundle-ManifestVersion: 2
Bundle-Name: Excel Template Report
Bundle-SymbolicName: net.openchrom.chromatogram.xxd.report.supplier.excel.template;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.xxd.report.supplier.excel.template.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.report,
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.6.200",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 wrapped.org.apache.poi.ooxml-schemas;bundle-version="1.4.0",
 wrapped.org.apache.poi.poi;bundle-version="4.1.1",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="4.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.chromatogram.xxd.report.supplier.excel.template.core,
 net.openchrom.chromatogram.xxd.report.supplier.excel.template.io,
 net.openchrom.chromatogram.xxd.report.supplier.excel.template.preferences,
 net.openchrom.chromatogram.xxd.report.supplier.excel.template.settings
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
