Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.wsd.converter.supplier.animl
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.wsd.model
Bundle-ManifestVersion: 2
Bundle-Name: AniML HPLC-UV/VIS
Bundle-SymbolicName: net.openchrom.wsd.converter.supplier.animl;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.wsd.converter.supplier.animl.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.converter.supplier.chemclipse;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.9.0",
 net.openchrom.xxd.converter.supplier.animl;bundle-version="1.4.0",
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.primitives
