Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.identifier.supplier.tgsc
Bundle-ManifestVersion: 2
Bundle-Name: The Good Scent Company Identifier
Bundle-SymbolicName: net.openchrom.xxd.identifier.supplier.tgsc;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.xxd.identifier.supplier.tgsc.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.xxd.identifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
