Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.csd.converter.supplier.cdf.ui
Bundle-ManifestVersion: 2
Bundle-Name: CDF UI
Bundle-SymbolicName: net.openchrom.csd.converter.supplier.cdf.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.csd.converter.supplier.cdf.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 net.openchrom.csd.converter.supplier.cdf;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
