Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.wsd.identifier.supplier.geneident.ui
Bundle-SymbolicName: net.openchrom.wsd.identifier.supplier.geneident.ui;singleton:=true
Bundle-Name: GeneIdent UI
Bundle-Version: 1.5.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.wsd.ui;bundle-version="0.8.0",
 wrapped.org.biojava.biojava-core;bundle-version="6.0.5",
 wrapped.org.biojava.biojava-ws;bundle-version="6.0.5"
Bundle-ManifestVersion: 2
Bundle-Activator: net.openchrom.wsd.identifier.supplier.geneident.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Lablicate GmbH
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="2.0.1",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/NCBIqueuedBLASThandler.xml
