Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.identifier.supplier.cdk.ui
Bundle-ManifestVersion: 2
Bundle-Name: CDK Identifier UI
Bundle-SymbolicName: net.openchrom.xxd.identifier.supplier.cdk.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.xxd.identifier.supplier.cdk.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.help,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 net.openchrom.xxd.identifier.supplier.cdk;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 net.openchrom.thirdpartylibraries.cdk;bundle-version="2.3.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.inject;version="2.0.1",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/net.openchrom.xxd.identifier.supplier.cdk.ui.services.MoleculeImageService.xml
