Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMR Processing Base
Bundle-SymbolicName: net.openchrom.nmr.processing.supplier.base;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.nmr.processing.supplier.base.Activator
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.apache.commons.math3;bundle-version="3.5.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 wrapped.org.ejml.ejml-simple;bundle-version="0.43.0",
 wrapped.org.ejml.ejml-core;bundle-version="0.43.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Export-Package: net.openchrom.nmr.processing.apodization,
 net.openchrom.nmr.processing.digitalfilter,
 net.openchrom.nmr.processing.ft,
 net.openchrom.nmr.processing.phasecorrection,
 net.openchrom.nmr.processing.supplier.base,
 net.openchrom.nmr.processing.supplier.base.core,
 net.openchrom.nmr.processing.supplier.base.settings,
 net.openchrom.nmr.processing.supplier.base.settings.support
Automatic-Module-Name: net.openchrom.nmr.processing.supplier.base
Service-Component: OSGI-INF/net.openchrom.nmr.processing.apodization.ExponentialApodizationFunctionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.apodization.GaussianApodizationFunctionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.digitalfilter.DigitalFilterRemoval.xml,
 OSGI-INF/net.openchrom.nmr.processing.ft.FourierTransformationProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.ft.InverseFourierTransformationProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.peakdetection.WaveletPeakDetectorProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.phasecorrection.AutoPhaseCorrectionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.phasecorrection.PhaseCorrectionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.BaselineCorrectionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.DirectCurrentCorrection.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.ZeroFillingProcessor.xml
