Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMR Processing Base
Bundle-SymbolicName: net.openchrom.nmr.processing.supplier.base;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.nmr.processing.supplier.base.Activator
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.processor;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.chemclipse.model;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.analysis;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.analysis.polynomials;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.complex;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.distribution;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.fitting;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.optim;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.optim.nonlinear.scalar;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.random;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.stat.descriptive;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.stat.descriptive.rank;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.transform;version="[3.0.0,4.0.0)",
 org.apache.commons.math3.util;version="[3.0.0,4.0.0)",
 org.ejml.data;version="[0.29.0,0.40.0)",
 org.ejml.simple;version="[0.29.0,0.40.0)",
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: net.openchrom.nmr.processing,
 net.openchrom.nmr.processing.apodization,
 net.openchrom.nmr.processing.digitalfilter,
 net.openchrom.nmr.processing.ft,
 net.openchrom.nmr.processing.phasecorrection,
 net.openchrom.nmr.processing.supplier.base,
 net.openchrom.nmr.processing.supplier.base.core,
 net.openchrom.nmr.processing.supplier.base.settings,
 net.openchrom.nmr.processing.supplier.base.settings.support
Service-Component: OSGI-INF/net.openchrom.nmr.processing.apodization.ExponentialApodizationFunctionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.apodization.GaussianApodizationFunctionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.digitalfilter.DigitalFilterRemoval.xml,
 OSGI-INF/net.openchrom.nmr.processing.ft.FourierTransformationProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.phasecorrection.AutoPhaseCorrectionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.phasecorrection.PhaseCorrectionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.BaselineCorrectionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.DirectCurrentCorrection.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.ZeroFillingProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.IcoShiftAlignment.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.ChemicalShiftCalibration.xml,
 OSGI-INF/net.openchrom.nmr.processing.ft.InverseFourierTransformationProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.peakdetection.WaveletPeakDetectorProcessor.xml
Automatic-Module-Name: net.openchrom.nmr.processing.supplier.base
