Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: net.openchrom.nmr.processing.supplier.base;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.nmr.processing.supplier.base.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.processor;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.thirdpartylibraries.apache.commons.math;bundle-version="3.5.0",
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.chemclipse.thirdpartylibraries.ejml;bundle-version="0.29.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.nmr.processing.supplier.base.core,
 net.openchrom.nmr.processing.supplier.base.settings,
 net.openchrom.nmr.processing.supplier.base.settings.support
Import-Package: org.apache.commons.lang3;version="3.2.1",
 org.eclipse.chemclipse.filter;version="[1.0.0,1.1.0)",
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.nmr.converter.core,
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.DigitalFilterRemoval.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.ExponentialApodizationFunctionProcessor.xml,
 OSGI-INF/net.openchrom.nmr.processing.supplier.base.core.GaussianApodizationFunctionProcessor.xml
