Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfasta
Bundle-SymbolicName: net.openchrom.msqbatlibs.jfasta
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.jfasta.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.3.0",
 net.openchrom.msqbatlibs.kerner.utils.collections;bundle-version="1.3.0",
 net.openchrom.msqbatlibs.kerner.utils.io;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.jfasta;version="1.1.0.qualifier",
 net.sf.jfasta.impl;version="1.1.0.qualifier"
