Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msqbatlibs.jfasta
Bundle-ManifestVersion: 2
Bundle-Name: Jfasta
Bundle-SymbolicName: net.openchrom.msqbatlibs.jfasta
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.jfasta.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.5.0",
 net.openchrom.msqbatlibs.kerner.utils.collections;bundle-version="1.5.0",
 net.openchrom.msqbatlibs.kerner.utils.io;bundle-version="1.5.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.jfasta;version="1.1.0.qualifier",
 net.sf.jfasta.impl;version="1.1.0.qualifier"
