<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
          <parent>
              <groupId>net.openchrom</groupId>
              <artifactId>master</artifactId>
              <version>1.4.0-SNAPSHOT</version>
          </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
<artifactId>mgfconverter</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
<name>OpenChrom::mgfconverter::Aggregator</name>
  <description>
	The OpenChrom MGF converter reads *.mgf chromatogram files. It extends the functionality of the OpenChrom Rich Client Platform (RCP).
  </description>
  <!--
	LICENSES
  -->
  <licenses>
    <license>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license> 
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
<name>OpenChrom::mgfconverter::Aggregator</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>kerner</id>
<name>OpenChrom::mgfconverter::Aggregator</name>
      <email>alexander.kerner [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.openchrom.msd.converter.supplier.mgf</module>
    <module>../../plugins/net.openchrom.msd.converter.supplier.mgf.ui</module>
    <module>../../features/net.openchrom.msd.converter.supplier.mgf.feature</module>
    <!--<module>../../plugins/net.openchrom.msd.converter.supplier.mgf.fragment.test</module>-->
  </modules>
</project>
