Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.chemclipse.chromatogram.msd.converter.supplier.cdf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.chemclipse.chromatogram.msd.converter.supplier.cdf.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 net.chemclipse.logging;bundle-version="1.0.0",
 net.chemclipse.chromatogram.msd.converter.supplier.cdf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OpenChrom
