Manifest-Version: 1.0
Eclipse-RegisterBuddy: net.openchrom.thirdpartylibraries.cdk.feature, net.openchrom.thirdpartylibraries.opsin
Bundle-ManifestVersion: 2
Bundle-Name: Cdk
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 net.openchrom.thirdpartylibraries.opsin;bundle-version="1.5.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 net.openchrom.thirdpartylibraries.cdk;bundle-version="1.4.19",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk.converter,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk.core,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk.descriptors,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk.formula,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk.preferences,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk.renderer,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk.settings,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.cdk.support
Import-Package: javax.annotation;version="1.1.0"
