<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="OpenChrom GitHub (Build)" sequenceNumber="42">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.chemclipse.rcp.compilation.community.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.chemclipse.rcp.compilation.testing.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/chemclipse/integration/develop/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.openchrom.thirdpartylibraries.rserve.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.easymock.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.jmol.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.jogl.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.unirest.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.groovy.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.lzf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.opsin.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.javassist.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.xzing.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.concurrentlinkedhashmap.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.matlabcontrol.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.odfdom.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.imagej.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.jdbc.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.vectorgraphics2d.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.jna.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.pdfjet.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.jettison.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.cdk.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.netcdf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.mockito.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.jzy3d.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.jcampdx.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.jython.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.neuroph.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.jackcess.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.barcode4j.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.derby.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.eclipselink.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.imaging.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.splash.feature.feature.group" version="0.0.0"/>
<repository location="https://update.openchrom.net/repositories/community/latest/3rdparty"/>
</location>
	<location missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>us.hebi.matlab.mat</groupId>
				<artifactId>mfl-core</artifactId>
				<version>0.5.8</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.biojava</groupId>
				<artifactId>biojava-core</artifactId>
				<version>6.0.5</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.biojava</groupId>
				<artifactId>biojava-ws</artifactId>
				<version>6.0.5</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.36.0.3</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>cisd</groupId>
				<artifactId>jhdf5</artifactId>
				<version>14.12.6</version>
				<type>jar</type>
			</dependency>
		</dependencies>
		<repositories>
			<repository>
				<id>SciJava</id>
				<url>https://maven.scijava.org/content/repositories/public/</url>
			</repository>
		</repositories>
	</location>
</locations>
</target>
