Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.converter.supplier.nmrml
Bundle-ManifestVersion: 2
Bundle-Name: nmrML
Bundle-SymbolicName: net.openchrom.nmr.converter.supplier.nmrml;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.nmr.converter.supplier.nmrml.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.converter.supplier.ocx;bundle-version="0.9.0",
 org.eclipse.chemclipse.nmr.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.nmr.model;bundle-version="0.9.0",
 net.openchrom.nmr.processing.supplier.base
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters
