Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.converter.supplier.pdf
Eclipse-RegisterBuddy: 	org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model, net.openchrom.thirdpartylibraries.pdfjet
Bundle-ManifestVersion: 2
Bundle-Name: PDF Converter and Report
Bundle-SymbolicName: net.openchrom.xxd.converter.supplier.pdf;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.xxd.converter.supplier.pdf.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 net.openchrom.thirdpartylibraries.pdfjet;bundle-version="2.81.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.xxd.converter.supplier.pdf.converter,
 net.openchrom.xxd.converter.supplier.pdf.io,
 net.openchrom.xxd.converter.supplier.pdf.preferences
