<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
          <parent>
              <groupId>net.openchrom</groupId>
              <artifactId>master</artifactId>
              <version>1.4.0-SNAPSHOT</version>
          </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
<artifactId>processornmrbase</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
<name>OpenChrom::processornmrbase::Aggregator</name>
  <description>
	This processor is responsible to transfer NMR raw data into processed signals.
  </description>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.openchrom.nmr.processing.supplier.base</module>
    <module>../../plugins/net.openchrom.nmr.processing.supplier.base.ui</module>
    <module>../../features/net.openchrom.nmr.processing.supplier.base.feature</module>
    <!--<module>../../plugins/net.openchrom.nmr.processing.supplier.base.fragment.test</module>-->
  </modules>
</project>
