<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openchrom</groupId>
    <artifactId>master</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>net.openchrom</groupId>
  <artifactId>aggregator</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  -->
  <name>OpenChrom::Releng::Aggregator</name>
  <description>
	OpenChrom is an open source workbench to edit and modify chromatographic data.
  </description>
  <url>https://github.com/OpenChrom/releng</url>
  <!--
	LICENSES
  -->
  <licenses>
    <license>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license> 
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../net.openchrom.targetplatform</module>
    <module>../../plugins</module>
    <module>../../features</module>
    <module>../../sites</module>
  </modules>
</project>
