Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msqbatlibs.bridge
Bundle-ManifestVersion: 2
Bundle-Name: MSqBAT OpenChrom Bridge
Bundle-SymbolicName: net.openchrom.msqbatlibs.bridge
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.bridge.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.bioutils.proteomics,
 org.eclipse.chemclipse.msd.model,
 net.openchrom.msqbatlibs.kerner.utils.collections,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msqbatlibs.bridge
