Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	net.chemclipse.chromatogram.model, net.chemclipse.chromatogram.msd.model, net.chemclipse.thirdpartylibraries.netcdf, net.chemclipse.thirdpartylibraries.junitaddons
Bundle-ManifestVersion: 2
Bundle-Name: Cdf Plug-in
Bundle-SymbolicName: net.chemclipse.chromatogram.msd.converter.supplier.cdf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.chemclipse.chromatogram.msd.converter.supplier.cdf.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.chemclipse.chromatogram.msd.converter;bundle-version="1.0.0",
 net.chemclipse.chromatogram.msd.model;bundle-version="1.0.0",
 net.chemclipse.logging;bundle-version="1.0.0",
 net.chemclipse.processing;bundle-version="1.0.0",
 net.chemclipse.chromatogram.converter;bundle-version="1.0.0",
 net.chemclipse.chromatogram.model;bundle-version="1.0.0",
 net.chemclipse.thirdpartylibraries.netcdf;bundle-version="4.3.19"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OpenChrom
Export-Package: net.chemclipse.chromatogram.msd.converter.supplier.cdf.converter,
 net.chemclipse.chromatogram.msd.converter.supplier.cdf.exceptions,
 net.chemclipse.chromatogram.msd.converter.supplier.cdf.io,
 net.chemclipse.chromatogram.msd.converter.supplier.cdf.io.support,
 net.chemclipse.chromatogram.msd.converter.supplier.cdf.model,
 net.chemclipse.chromatogram.msd.converter.supplier.cdf.preferences
