Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msqbatlibs.jmgf
Bundle-ManifestVersion: 2
Bundle-Name: Jmgf
Bundle-SymbolicName: net.openchrom.msqbatlibs.jmgf
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.jmgf.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.bioutils.proteomics;bundle-version="1.4.0",
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.4.0",
 net.openchrom.msqbatlibs.kerner.utils.collections;bundle-version="1.4.0",
 net.openchrom.msqbatlibs.kerner.utils.io;bundle-version="1.4.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sf.jmgf;version="1.1.0.qualifier",
 net.sf.jmgf.exception;version="1.1.0.qualifier",
 net.sf.jmgf.impl;version="1.1.0.qualifier"
