Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmgf
Bundle-SymbolicName: net.openchrom.msqbatlibs.jmgf
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.jmgf.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.bioutils.proteomics;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.kerner.utils.collections;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.kerner.utils.io;bundle-version="1.1.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.jmgf,
 net.sf.jmgf.exception,
 net.sf.jmgf.impl
