Manifest-Version: 1.0
Eclipse-RegisterBuddy: net.chemclipse.thirdpartylibraries.junitaddons
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.chemclipse.chromatogram.msd.identifier.supplier.cdk.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: net.chemclipse.chromatogram.msd.identifier.supplier.cdk.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.help,
 net.chemclipse.chromatogram.msd.model;bundle-version="0.9.0",
 net.chemclipse.progress;bundle-version="0.9.0",
 net.chemclipse.chromatogram.msd.identifier;bundle-version="0.9.0",
 net.chemclipse.support.ui;bundle-version="0.9.0",
 net.chemclipse.support;bundle-version="0.9.0",
 net.chemclipse.processing;bundle-version="0.9.0",
 net.chemclipse.processing.ui;bundle-version="0.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 net.chemclipse.chromatogram.model;bundle-version="0.9.0",
 net.chemclipse.rcp.app.ui;bundle-version="0.9.0",
 net.chemclipse.ux.extension.chromatogram.msd.ui;bundle-version="0.9.0",
 net.chemclipse.chromatogram.msd.identifier.supplier.cdk;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 net.chemclipse.rcp.ui.icons;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/calculateSmilesFormulaPeaksHandler.xml,
 OSGI-INF/calculateSmilesFormulaSelectedPeakHandler.xml,
 OSGI-INF/deleteIdentificationsWithoutFormulaHandler.xml
