<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
          <parent>
              <groupId>net.openchrom</groupId>
              <artifactId>master</artifactId>
              <version>1.4.0-SNAPSHOT</version>
          </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
<artifactId>processortracecompare</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
<name>OpenChrom::processortracecompare::Aggregator</name>
  <description>
	This processor helps to compare chromatographic traces.
  </description>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.openchrom.xxd.processor.supplier.tracecompare</module>
    <module>../../plugins/net.openchrom.xxd.processor.supplier.tracecompare.ui</module>
    <module>../../features/net.openchrom.xxd.processor.supplier.tracecompare.feature</module>
    <!--<module>../../plugins/net.openchrom.xxd.processor.supplier.tracecompare.fragment.test</module>-->
  </modules>
</project>
