Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.process.supplier.cms.ui
Bundle-ManifestVersion: 2
Bundle-Name: CMS UI
Bundle-SymbolicName: net.openchrom.msd.process.supplier.cms.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.msd.process.supplier.cms.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 net.openchrom.msd.process.supplier.cms;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 net.openchrom.msd.converter.supplier.cms;bundle-version="1.4.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.1.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts,
 org.osgi.service.event;version="1.3.0"
