Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vectorgraphics
Bundle-SymbolicName: net.openchrom.swtchart.extension.export.vectorgraphics;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.swtchart.extension.export.vectorgraphics.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.thirdpartylibraries.vectorgraphics2d;bundle-version="0.13.0",
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.eavp.service.swtchart;bundle-version="0.7.0",
 org.eclipse.swt;bundle-version="3.105.3",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.swtchart.extension.export.vectorgraphics.core
