Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.swtchart.extension.export.vectorgraphics
Bundle-ManifestVersion: 2
Bundle-Name: Vectorgraphics
Bundle-SymbolicName: net.openchrom.swtchart.extension.export.vectorgraphics;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.swtchart.extension.export.vectorgraphics.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.swt;bundle-version="3.105.3",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.swtchart.export;bundle-version="0.8.0",
 wrapped.de.erichseifert.vectorgraphics2d.VectorGraphics2D;bundle-version="0.13.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.9.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.swtchart.extension.export.vectorgraphics.core
