Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	net.chemclipse.model, net.chemclipse.msd.model, net.chemclipse.thirdpartylibraries.pdfjet, net.chemclipse.thirdpartylibraries.junitaddons
Bundle-ManifestVersion: 2
Bundle-Name: Pdf
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.pdf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.pdf.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 net.chemclipse.msd.converter;bundle-version="0.7.0",
 net.chemclipse.msd.model;bundle-version="0.7.0",
 net.openchrom.keys;bundle-version="1.0.0",
 net.chemclipse.logging;bundle-version="0.7.0",
 net.chemclipse.support;bundle-version="0.7.0",
 net.chemclipse.processing;bundle-version="0.7.0",
 net.chemclipse.thirdpartylibraries.pdfjet;bundle-version="2.81.0",
 net.chemclipse.converter;bundle-version="0.7.0",
 net.chemclipse.model;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.pdf.converter,
 net.openchrom.msd.converter.supplier.pdf.io,
 net.openchrom.msd.converter.supplier.pdf.preferences
