Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model, net.openchrom.thirdpartylibraries.pdfjet
Bundle-ManifestVersion: 2
Bundle-Name: Pdf
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.pdf;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.pdf.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 net.openchrom.thirdpartylibraries.pdfjet;bundle-version="2.81.0",
 org.eclipse.chemclipse.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.pdf.converter,
 net.openchrom.msd.converter.supplier.pdf.io,
 net.openchrom.msd.converter.supplier.pdf.preferences
