Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msqbatlibs.kerner.utils.io
Bundle-ManifestVersion: 2
Bundle-Name: Io
Bundle-SymbolicName: net.openchrom.msqbatlibs.kerner.utils.io
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.kerner.utils.io.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.4.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.kerner.utils.io;version="1.1.0.qualifier",
 net.sf.kerner.utils.io.buffered;version="1.1.0.qualifier",
 net.sf.kerner.utils.io.buffered.impl;version="1.1.0.qualifier",
 net.sf.kerner.utils.io.lazy;version="1.1.0.qualifier"
