Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.process.supplier.templates
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: net.openchrom.xxd.process.supplier.templates;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.xxd.process.supplier.templates.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.wsd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.quantitation;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.9.0",
 org.apache.commons.math3;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.xxd.process.supplier.templates,
 net.openchrom.xxd.process.supplier.templates.comparator,
 net.openchrom.xxd.process.supplier.templates.io,
 net.openchrom.xxd.process.supplier.templates.model,
 net.openchrom.xxd.process.supplier.templates.peaks,
 net.openchrom.xxd.process.supplier.templates.preferences,
 net.openchrom.xxd.process.supplier.templates.settings,
 net.openchrom.xxd.process.supplier.templates.support,
 net.openchrom.xxd.process.supplier.templates.util
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
