Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.pcr.report.supplier.misc
Bundle-ManifestVersion: 2
Bundle-Name: Misc
Bundle-SymbolicName: net.openchrom.pcr.report.supplier.misc;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.pcr.report.supplier.misc.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.pcr.report.supplier.misc.preferences
