Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.chromatogram.msd.peak.detector.supplier.amdis
Bundle-ManifestVersion: 2
Bundle-Name: AMDIS
Bundle-SymbolicName: net.openchrom.chromatogram.msd.peak.detector.supplier.amdis;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1",
 org.eclipse.chemclipse.chromatogram.msd.comparison;bundle-version="0.9.0",
 net.openchrom.msd.converter.supplier.cdf;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: OpenChrom
Export-Package: net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.core,
 net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.l10n,
 net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.model,
 net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.preferences,
 net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.settings,
 net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.support
Import-Package: org.eclipse.chemclipse.xxd.filter.peaks,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.filter.AmbiguousPeakRemoverFilter.xml
Bundle-Localization: OSGI-INF/l10n/bundle
