Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.processor.supplier.tracecompare
Bundle-ManifestVersion: 2
Bundle-Name: Trace Compare (Model)
Bundle-SymbolicName: net.openchrom.xxd.processor.supplier.tracecompare;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.xxd.processor.supplier.tracecompare.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.xxd.processor.supplier.tracecompare.core,
 net.openchrom.xxd.processor.supplier.tracecompare.io,
 net.openchrom.xxd.processor.supplier.tracecompare.model,
 net.openchrom.xxd.processor.supplier.tracecompare.model.v1000,
 net.openchrom.xxd.processor.supplier.tracecompare.preferences
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters
