Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.rcp.compilation.community.ui
Bundle-ManifestVersion: 2
Bundle-Name: Compilation
Bundle-SymbolicName: net.openchrom.rcp.compilation.community.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0"
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.openchrom.rcp.compilation.community.ui.Activator
