Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.converter.supplier.gaml
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: GAML MS
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.gaml;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.gaml.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.converter.supplier.ocx;bundle-version="0.9.0",
 net.openchrom.xxd.converter.supplier.gaml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters
