Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.chromatogram.xxd.report.supplier.csv
Bundle-ManifestVersion: 2
Bundle-Name: CSV Peak Report
Bundle-SymbolicName: net.openchrom.chromatogram.xxd.report.supplier.csv;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.xxd.report.supplier.csv.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.report,
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.6.200",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 org.apache.commons.csv;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.chromatogram.xxd.report.supplier.csv.core,
 net.openchrom.chromatogram.xxd.report.supplier.csv.io,
 net.openchrom.chromatogram.xxd.report.supplier.csv.model,
 net.openchrom.chromatogram.xxd.report.supplier.csv.preferences,
 net.openchrom.chromatogram.xxd.report.supplier.csv.serializer,
 net.openchrom.chromatogram.xxd.report.supplier.csv.service,
 net.openchrom.chromatogram.xxd.report.supplier.csv.settings,
 net.openchrom.chromatogram.xxd.report.supplier.csv.validators
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/net.openchrom.chromatogram.xxd.report.supplier.csv.service.ReportColumnsSerializationService.xml
