Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.cdf.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.cdf.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 net.openchrom.msd.converter.supplier.cdf;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ChemClipse
