<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
  <parent>
    <groupId>net.openchrom</groupId>
    <artifactId>master</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
  <name>OpenChrom netCDF MS Plug-in</name>
  <description>
	The OpenChrom netCDF MS plug-in offers a solution to read and write ANDI/AIA mass spectrometric data files from the netCDF format. It extends the functionality of the OpenChrom Rich Client Platform (RCP).
  </description>
  <url>http://sourceforge.net/projects/netcdfmschrom</url>
  <!--
	LICENSES
  -->
  <licenses>
    <license>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license> 
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] gmx.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.openchrom.chromatogram.msd.converter.supplier.cdf</module>
    <module>../../plugins/net.openchrom.chromatogram.msd.converter.supplier.cdf.ui</module>
    <module>../../features/net.openchrom.chromatogram.msd.converter.supplier.cdf.feature</module>
    <!--<module>../../plugins/net.openchrom.chromatogram.msd.converter.supplier.cdf.fragment.test</module>-->
    <!--<module>../../plugins/net.openchrom.chromatogram.msd.converter.supplier.cdf.ui.fragment.test</module>-->
    <module>../../sites/net.openchrom.chromatogram.msd.converter.supplier.cdf.updateSite</module>
  </modules>
  <!--
	SOURCE CODE MANAGEMENT
  -->
  <scm>
    <connection>scm:git:git://netcdfmschrom.git.sourceforge.net/gitroot/netcdfmschrom/netcdfmschrom</connection>
    <developerConnection>scm:git:ssh://netcdfmschrom.git.sourceforge.net/gitroot/netcdfmschrom/netcdfmschrom</developerConnection>
    <url>http://netcdfmschrom.git.sourceforge.net/git/gitweb-index.cgi</url>
  </scm>
</project>
