Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.csd.converter.supplier.cdf
Bundle-ManifestVersion: 2
Bundle-Name: CDF
Bundle-SymbolicName: net.openchrom.csd.converter.supplier.cdf;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.csd.converter.supplier.cdf.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.tsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.tsd.converter;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="3.7.0",
 wrapped.edu.ucar.cdm-core;bundle-version="5.5.3",
 wrapped.com.beust.jcommander;bundle-version="1.82.0",
 wrapped.edu.ucar.udunits;bundle-version="5.5.3",
 wrapped.edu.ucar.httpservices;bundle-version="5.5.3",
 com.google.guava;bundle-version="30.1.0",
 com.google.protobuf;bundle-version="3.21.5",
 wrapped.com.google.re2j.re2j;bundle-version="1.7.0",
 wrapped.org.jdom.jdom2;bundle-version="2.0.6",
 wrapped.org.apache.httpcomponents.httpclient;bundle-version="4.5.14",
 wrapped.org.apache.httpcomponents.httpcore;bundle-version="4.4.16",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.csd.converter.supplier.cdf.model,
 net.openchrom.csd.converter.supplier.cdf.preferences
Service-Component: OSGI-INF/net.openchrom.csd.converter.supplier.cdf.converter.ChromatogramImportConverterTSD.xml
