Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.csd.converter.supplier.cdf
Eclipse-RegisterBuddy: 	org.eclipse.chemclipse.model, org.eclipse.chemclipse.csd.model, net.openchrom.thirdpartylibraries.netcdf
Bundle-ManifestVersion: 2
Bundle-Name: CDF
Bundle-SymbolicName: net.openchrom.csd.converter.supplier.cdf;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.csd.converter.supplier.cdf.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 net.openchrom.thirdpartylibraries.netcdf;bundle-version="4.3.19",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.tsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.tsd.converter;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/net.openchrom.csd.converter.supplier.cdf.converter.ChromatogramImportConverterTSD.xml
Export-Package: net.openchrom.csd.converter.supplier.cdf.model,
 net.openchrom.csd.converter.supplier.cdf.preferences
