Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jranges
Bundle-SymbolicName: net.openchrom.msqbatlibs.jranges
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.jranges.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.jranges.range,
 net.sf.jranges.range.doublerange,
 net.sf.jranges.range.doublerange.impl,
 net.sf.jranges.range.integerrange,
 net.sf.jranges.range.integerrange.impl,
 net.sf.jranges.range.longrange,
 net.sf.jranges.range.longrange.impl
