Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.converter.supplier.mzmlb
Bundle-ManifestVersion: 2
Bundle-Name: mzMB
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.mzdb;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.mzdb.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter.supplier.mzml,
 net.openchrom.thirdpartylibraries.sqlite;bundle-version="3.36.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.mzdb,
 net.openchrom.msd.converter.supplier.mzdb.converter,
 net.openchrom.msd.converter.supplier.mzdb.io,
 net.openchrom.msd.converter.supplier.mzdb.model
