<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
          <parent>
              <groupId>net.openchrom</groupId>
              <artifactId>master</artifactId>
              <version>1.4.0-SNAPSHOT</version>
          </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
<artifactId>swtchartvectorgraphics</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
<name>OpenChrom::swtchartvectorgraphics::Aggregator</name>
  <description>
	This plugin allows to export charts to SVG, EPS, PDF format. 
  </description>
  <!--
	LICENSES
  -->
  <licenses>
    <license>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license> 
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
<name>OpenChrom::swtchartvectorgraphics::Aggregator</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.openchrom.swtchart.extension.export.vectorgraphics</module>
    <module>../../features/net.openchrom.swtchart.extension.export.vectorgraphics.feature</module>

  </modules>
</project>
