Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.csd.converter.supplier.animl
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.csd.model
Bundle-ManifestVersion: 2
Bundle-Name: AniML
Bundle-SymbolicName: net.openchrom.csd.converter.supplier.animl;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.csd.converter.supplier.animl.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 net.openchrom.xxd.converter.supplier.animl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
