Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.converter.supplier.animl
Bundle-ManifestVersion: 2
Bundle-Name: AnIML
Bundle-SymbolicName: net.openchrom.xxd.converter.supplier.animl
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.xxd.converter.supplier.animl.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support,
 org.eclipse.chemclipse.model
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.xxd.converter.supplier.animl.internal.converter,
 net.openchrom.xxd.converter.supplier.animl.internal.model.astm.core,
 net.openchrom.xxd.converter.supplier.animl.internal.model.astm.technique,
 net.openchrom.xxd.converter.supplier.animl.internal.model.w3,
 net.openchrom.xxd.converter.supplier.animl.preferences
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters
