Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msqbatlibs.jtables
Bundle-ManifestVersion: 2
Bundle-Name: Jtables
Bundle-SymbolicName: net.openchrom.msqbatlibs.jtables
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.jtables.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.5.0",
 net.openchrom.msqbatlibs.kerner.utils.collections;bundle-version="1.5.0",
 net.openchrom.msqbatlibs.kerner.utils.io;bundle-version="1.5.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.jtables.io;version="1.1.0.qualifier",
 net.sf.jtables.io.reader;version="1.1.0.qualifier",
 net.sf.jtables.io.transformer;version="1.1.0.qualifier",
 net.sf.jtables.table;version="1.1.0.qualifier",
 net.sf.jtables.table.impl;version="1.1.0.qualifier"
