Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jtables
Bundle-SymbolicName: net.openchrom.msqbatlibs.jtables
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.jtables.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.kerner.utils.collections;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.kerner.utils.io;bundle-version="1.1.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.jtables,
 net.sf.jtables.io,
 net.sf.jtables.io.reader,
 net.sf.jtables.io.transformer,
 net.sf.jtables.table,
 net.sf.jtables.table.impl
