Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.processor.supplier.tracecompare.ui
Bundle-ManifestVersion: 2
Bundle-Name: Trace Compare (UI)
Bundle-SymbolicName: net.openchrom.xxd.processor.supplier.tracecompare.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.xxd.processor.supplier.tracecompare.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 net.openchrom.xxd.processor.supplier.tracecompare;bundle-version="1.4.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.wsd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.swtchart.export;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.xml.bind,
 javax.annotation;version="1.2.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
