Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	org.eclipse.chemclipse.model, org.eclipse.chemclipse.csd.model, net.openchrom.thirdpartylibraries.netcdf
Bundle-ManifestVersion: 2
Bundle-Name: Cdf
Bundle-SymbolicName: net.openchrom.csd.converter.supplier.cdf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: net.openchrom.csd.converter.supplier.cdf.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.csd.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 net.openchrom.thirdpartylibraries.netcdf;bundle-version="4.3.19"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
