Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	net.chemclipse.chromatogram.model, net.chemclipse.chromatogram.fid.model, net.chemclipse.thirdpartylibraries.netcdf, net.chemclipse.thirdpartylibraries.junitaddons
Bundle-ManifestVersion: 2
Bundle-Name: Cdf
Bundle-SymbolicName: net.chemclipse.chromatogram.fid.converter.supplier.cdf;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: net.chemclipse.chromatogram.fid.converter.supplier.cdf.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 net.chemclipse.chromatogram.fid.converter;bundle-version="0.9.0",
 net.chemclipse.chromatogram.fid.model;bundle-version="0.9.0",
 net.chemclipse.logging;bundle-version="0.9.0",
 net.chemclipse.processing;bundle-version="0.9.0",
 net.chemclipse.chromatogram.converter;bundle-version="0.9.0",
 net.chemclipse.chromatogram.model;bundle-version="0.9.0",
 net.chemclipse.thirdpartylibraries.netcdf;bundle-version="4.3.19"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
