<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
          <parent>
              <groupId>net.openchrom</groupId>
              <artifactId>master</artifactId>
              <version>1.4.0-SNAPSHOT</version>
          </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
<artifactId>pcrreportmisc</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
<name>OpenChrom::pcrreportmisc::Aggregator</name>
  <description>
	This module is used to create PCR reports.
  </description>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.openchrom.pcr.report.supplier.misc</module>
    <module>../../plugins/net.openchrom.pcr.report.supplier.misc.ui</module>
    <module>../../features/net.openchrom.pcr.report.supplier.misc.feature</module>
    <!--<module>../../plugins/net.openchrom.pcr.report.supplier.misc.fragment.test</module>-->
  </modules>
</project>
