Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.nmr.processing.supplier.base.ui
Bundle-ManifestVersion: 2
Bundle-Name: Processing UI
Bundle-SymbolicName: net.openchrom.nmr.processing.supplier.base.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.nmr.processing.supplier.base.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.ux.extension.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.jface,
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 net.openchrom.nmr.processing.supplier.base;bundle-version="1.5.0",
 org.eclipse.chemclipse.support.ui,
 org.eclipse.chemclipse.nmr.converter,
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.chemclipse.nmr.model.core,
 org.eclipse.chemclipse.nmr.model.selection
Bundle-ActivationPolicy: lazy
