Manifest-Version: 1.0
Eclipse-RegisterBuddy: 	net.openchrom.thirdpartylibraries.pdfjet, net.openchrom.thirdpartylibraries.junitaddons
Bundle-ManifestVersion: 2
Bundle-Name: Pdf
Bundle-SymbolicName: net.openchrom.chromatogram.msd.converter.supplier.pdf;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.msd.converter.supplier.pdf.Activator
Bundle-Vendor: http://www.openchrom.net
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.chromatogram.msd.converter;bundle-version="0.6.0",
 net.openchrom.chromatogram.msd.model;bundle-version="0.6.0",
 net.openchrom.keys;bundle-version="0.6.0",
 net.openchrom.logging;bundle-version="0.6.0",
 net.openchrom.support;bundle-version="0.6.0",
 net.openchrom.processing;bundle-version="0.6.0",
 net.openchrom.thirdpartylibraries.pdfjet;bundle-version="2.81.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
