Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.converter.supplier.cdf
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: Cdf Plug-in
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.cdf;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.cdf.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 wrapped.edu.ucar.cdm-core;bundle-version="5.5.3",
 wrapped.com.beust.jcommander;bundle-version="1.82.0",
 wrapped.edu.ucar.udunits;bundle-version="5.5.3",
 wrapped.edu.ucar.httpservices;bundle-version="5.5.3",
 com.google.guava;bundle-version="30.1.0",
 com.google.protobuf;bundle-version="3.21.5",
 wrapped.com.google.re2j.re2j;bundle-version="1.7.0",
 wrapped.org.jdom.jdom2;bundle-version="2.0.6",
 wrapped.org.apache.httpcomponents.httpclient;bundle-version="4.5.14",
 wrapped.org.apache.httpcomponents.httpcore;bundle-version="4.4.16",
 slf4j.api;bundle-version="1.7.36"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ChemClipse
Export-Package: net.openchrom.msd.converter.supplier.cdf.converter,
 net.openchrom.msd.converter.supplier.cdf.exceptions,
 net.openchrom.msd.converter.supplier.cdf.io,
 net.openchrom.msd.converter.supplier.cdf.io.support,
 net.openchrom.msd.converter.supplier.cdf.model,
 net.openchrom.msd.converter.supplier.cdf.preferences
