Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.msd.converter.supplier.cdf
Eclipse-RegisterBuddy: 	org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model, net.openchrom.thirdpartylibraries.netcdf
Bundle-ManifestVersion: 2
Bundle-Name: Cdf Plug-in
Bundle-SymbolicName: net.openchrom.msd.converter.supplier.cdf;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.msd.converter.supplier.cdf.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 net.openchrom.thirdpartylibraries.netcdf;bundle-version="4.3.19",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: ChemClipse
Export-Package: net.openchrom.msd.converter.supplier.cdf.converter,
 net.openchrom.msd.converter.supplier.cdf.exceptions,
 net.openchrom.msd.converter.supplier.cdf.io,
 net.openchrom.msd.converter.supplier.cdf.io.support,
 net.openchrom.msd.converter.supplier.cdf.model,
 net.openchrom.msd.converter.supplier.cdf.preferences
