Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Installer UI
Bundle-SymbolicName: net.openchrom.installer.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.openchrom.installer.ui.Activator
Bundle-Vendor: Lablicate GmbH
Export-Package: net.openchrom.installer.ui.swt,
 net.openchrom.installer.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.intro.universal;bundle-version="3.2.600",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.services;bundle-version="1.5.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0",
 net.openchrom.installer;bundle-version="1.5.0",
 org.eclipse.swt;bundle-version="3.123.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.3.0.v20230220-1021",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.equinox.p2.core;bundle-version="2.10.100",
 org.eclipse.equinox.p2.metadata;bundle-version="2.7.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.7.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.7.100",
 org.eclipse.equinox.p2.ui;bundle-version="2.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.openchrom.installer.ui
