<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openchrom</groupId>
		<artifactId>products</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<name>OpenChrom Compilation Community Product</name>

	<artifactId>openchrom.compilation.community</artifactId>
	<packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
             <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
            <configuration>
            <formats>
			  <linux>tar.gz</linux>
			  <macosx>tar.gz</macosx>
			</formats>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
