Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collections
Bundle-SymbolicName: net.openchrom.msqbatlibs.kerner.utils.collections
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.kerner.utils.collections.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.jranges;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.kerner.utils.collections;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.applier;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.comparator;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.equalator;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.filter;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.frequencies;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.list;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.list.filter;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.list.visitor;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.map;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.set;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.trasformer;version="1.1.0.qualifier",
 net.sf.kerner.utils.collections.visitor;version="1.1.0.qualifier"
