Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collections
Bundle-SymbolicName: net.openchrom.msqbatlibs.kerner.utils.collections
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.msqbatlibs.kerner.utils.collections.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.msqbatlibs.kerner.utils;bundle-version="1.1.0",
 net.openchrom.msqbatlibs.jranges;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.applier,
 net.sf.kerner.utils.collections.comparator,
 net.sf.kerner.utils.collections.equalator,
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.frequencies,
 net.sf.kerner.utils.collections.list,
 net.sf.kerner.utils.collections.list.filter,
 net.sf.kerner.utils.collections.list.visitor,
 net.sf.kerner.utils.collections.map,
 net.sf.kerner.utils.collections.set,
 net.sf.kerner.utils.collections.trasformer,
 net.sf.kerner.utils.collections.visitor
