Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.rcp.app.compilation.marketplace.ui
Bundle-ManifestVersion: 2
Bundle-Name: Marketplace
Bundle-SymbolicName: net.openchrom.rcp.app.compilation.marketplace.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.rcp.app.compilation.marketplace.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.intro.universal;bundle-version="3.2.600",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.epp.mpc.core;bundle-version="1.5.2",
 org.eclipse.epp.mpc.ui;bundle-version="1.5.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6"
Import-Package: javax.annotation;version="1.1.0",
 org.apache.http.client.fluent;version="4.3.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
