<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openchrom</groupId>
		<artifactId>master</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.openchrom.plugins</artifactId>
	<packaging>pom</packaging>
	<name>OpenChrom::Plugins</name>
	<modules>
		<module>net.openchrom.feature.branding</module>
		<module>net.openchrom.chromatogram.msd.identifier.supplier.cdk.fragment.test</module>
		<module>net.openchrom.chromatogram.msd.identifier.supplier.cdk.ui</module>
		<module>net.openchrom.chromatogram.msd.identifier.supplier.cdk</module>
		<module>net.openchrom.chromatogram.msd.processor.supplier.massshiftdetector.ui</module>
		<module>net.openchrom.chromatogram.msd.processor.supplier.massshiftdetector</module>
		<module>net.openchrom.msd.converter.supplier.btmsp.fragment.test</module>
		<module>net.openchrom.msd.converter.supplier.btmsp.ui</module>
		<module>net.openchrom.msd.converter.supplier.btmsp</module>
		<module>net.openchrom.csd.converter.supplier.cdf.fragment.test</module>
		<module>net.openchrom.csd.converter.supplier.cdf.ui</module>
		<module>net.openchrom.csd.converter.supplier.cdf</module>
		<module>net.openchrom.msd.converter.supplier.cdf.fragment.test</module>
		<module>net.openchrom.msd.converter.supplier.cdf.ui</module>
		<module>net.openchrom.msd.converter.supplier.cdf</module>
		<module>net.openchrom.msd.converter.supplier.cms.fragment.test</module>
		<module>net.openchrom.msd.converter.supplier.cms.ui</module>
		<module>net.openchrom.msd.converter.supplier.cms</module>
		<module>net.openchrom.msd.converter.supplier.mgf.fragment.test</module>
		<module>net.openchrom.msd.converter.supplier.mgf.ui</module>
		<module>net.openchrom.msd.converter.supplier.mgf</module>
		<module>net.openchrom.xxd.converter.supplier.pdf.ui</module>
		<module>net.openchrom.xxd.converter.supplier.pdf</module>
		<module>net.openchrom.msd.process.supplier.cms.fragment.test</module>
		<module>net.openchrom.msd.process.supplier.cms.ui</module>
		<module>net.openchrom.msd.process.supplier.cms</module>
		<module>net.openchrom.msqbatlibs.bioutils.proteomics.fragment.test</module>
		<module>net.openchrom.msqbatlibs.bioutils.proteomics</module>
		<module>net.openchrom.msqbatlibs.bridge</module>
		<module>net.openchrom.msqbatlibs.jfasta.fragment.test</module>
		<module>net.openchrom.msqbatlibs.jfasta</module>
		<module>net.openchrom.msqbatlibs.jmgf.fragment.test</module>
		<module>net.openchrom.msqbatlibs.jmgf</module>
		<module>net.openchrom.msqbatlibs.jranges.fragment.test</module>
		<module>net.openchrom.msqbatlibs.jranges</module>
		<module>net.openchrom.msqbatlibs.jtables.fragment.test</module>
		<module>net.openchrom.msqbatlibs.jtables</module>
		<module>net.openchrom.msqbatlibs.kerner.utils.collections.fragment.test</module>
		<module>net.openchrom.msqbatlibs.kerner.utils.collections</module>
		<module>net.openchrom.msqbatlibs.kerner.utils.fragment.test</module>
		<module>net.openchrom.msqbatlibs.kerner.utils.io.fragment.test</module>
		<module>net.openchrom.msqbatlibs.kerner.utils.io</module>
		<module>net.openchrom.msqbatlibs.kerner.utils</module>
		<module>net.openchrom.nmr.processing.supplier.base.ui</module>
		<module>net.openchrom.nmr.processing.supplier.base</module>
		<module>net.openchrom.swtchart.extension.export.vectorgraphics</module>
		<module>net.openchrom.wsd.converter.supplier.abif.fragment.test</module>
		<module>net.openchrom.wsd.converter.supplier.abif.ui</module>
		<module>net.openchrom.wsd.converter.supplier.abif</module>
		<module>net.openchrom.wsd.identifier.supplier.geneident.ui</module>
		<module>net.openchrom.wsd.identifier.supplier.geneident</module>
		<module>net.openchrom.xxd.classifier.supplier.ratios.fragment.test</module>
		<module>net.openchrom.xxd.classifier.supplier.ratios.ui</module>
		<module>net.openchrom.xxd.classifier.supplier.ratios</module>
		<module>net.openchrom.xxd.process.supplier.templates.fragment.tests</module>
		<module>net.openchrom.xxd.process.supplier.templates.ui</module>
		<module>net.openchrom.xxd.process.supplier.templates</module>
		<module>net.openchrom.xxd.processor.supplier.tracecompare.ui</module>
		<module>net.openchrom.xxd.processor.supplier.tracecompare</module>
		<module>net.openchrom.rcp.compilation.community.ui</module>
		<module>net.openchrom.msd.converter.supplier.peaks</module>
		<module>net.openchrom.msd.converter.supplier.peaks.fragment.test</module>
		<module>net.openchrom.msd.converter.supplier.peaks.ui</module>
		<module>net.openchrom.msd.converter.supplier.pkf</module>
		<module>net.openchrom.msd.converter.supplier.pkf.fragment.test</module>
		<module>net.openchrom.msd.converter.supplier.pkf.ui</module>
		<module>net.openchrom.msd.converter.supplier.mz5</module>
		<module>net.openchrom.msd.converter.supplier.mz5.ui</module>
		<module>net.openchrom.csd.converter.supplier.gaml</module>
		<module>net.openchrom.nmr.converter.supplier.gaml</module>
		<module>net.openchrom.msd.converter.supplier.gaml</module>
		<module>net.openchrom.wsd.converter.supplier.gaml</module>
		<module>net.openchrom.xir.converter.supplier.gaml</module>
		<module>net.openchrom.xxd.converter.supplier.gaml</module>
		<module>net.openchrom.nmr.converter.supplier.nmrml</module>
		<module>net.openchrom.msd.converter.supplier.mzmlb</module>
		<module>net.openchrom.msd.converter.supplier.mzdb</module>
		<module>net.openchrom.csd.converter.supplier.animl</module>
		<module>net.openchrom.msd.converter.supplier.animl</module>
		<module>net.openchrom.wsd.converter.supplier.animl</module>
		<module>net.openchrom.xxd.converter.supplier.animl</module>
		<module>net.openchrom.xxd.converter.supplier.animl.ui</module>
		<module>net.openchrom.chromatogram.xxd.report.supplier.csv</module>
		<module>net.openchrom.chromatogram.xxd.report.supplier.csv.ui</module>
		<module>net.openchrom.msd.converter.supplier.splash</module>
		<module>net.openchrom.msd.converter.supplier.splash.ui</module>
	</modules>
</project>
